<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="scotchApp">

<head>
  <title>Où est mon bus</title>
  <!-- SCROLLS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css">

  <!-- SPELLS -->
  <meta charset="UTF-8">
  <script src="http://cdn.leafletjs.com/leaflet-0.7.4/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-leaflet-directive/0.10.0/angular-leaflet-directive.min.js"></script>
  <script src="script.js"></script>
</head>

<!-- define angular controller -->

<body ng-controller="mainController">

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand">Où est mon bus</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#">
            <i class="fa fa-home"></i> Accueil</a>
        </li>
        <li>
          <a href="#schedule">
            <i class="fa fa-calendar"></i> Horaires</a>
        </li>
        <li>
          <a href="#busline">
            <i class="fa fa-map"></i> Ligne de bus</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="main">

    <!-- angular templating -->
    <!-- this is where content will be injected -->
    <div ng-view></div>

  </div>

</body>

</html>